## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-52-6-75-198.compute-1.amazonaws.com:5432/dd8ikp0u2glt61
spring.datasource.username = rsjvdvephlajis
spring.datasource.password = 30a1a93140457867ff7c69da43f8a4a7fa12e23938d9c4851cd9665d3f041943

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8090
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB